name: Workflow run
on:
  workflow_run:
    workflows: [Triggered by a change]
    types:
      - completed
jobs:
  if_success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conslusion == 'success' }}
    steps:
      - run: echo "All success!!"
